version: "3.9"

services:
  gateway:
    build:
      context: .
      dockerfile: build/package/Dockerfile
    container_name: gateway
    environment:
      - DOMAIN=http://localhost:8080
      - GITHUB_CLIENT_ID=
      - GITHUB_CLIENT_SECRET=
      - PORT=8080
      - WEB_APP=http://localhost:3000
    image: gateway
    ports:
      - 8080:8080
