version: "3.9"

services:
  database:
    extends:
      file: ./configs/docker/services.yml
      service: database
    volumes:
      - db-data:/var/lib/postgresql/data

  gateway:
    build:
      context: .
      dockerfile: ./build/package/Dockerfile
    extends:
      file: ./configs/docker/services.yml
      service: gateway
    ports:
      - 8080:8080

volumes:
  db-data:
