name: Build

on: [push]

jobs:
  push-image-to-docker-hub:
    name: Push image to Docker Hub
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/master'
    env:
      DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
      DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
      IMAGE: ${{ secrets.DOCKER_USERNAME }}/tasks-gateway
    steps:
      - uses: actions/checkout@v1
      - name: Login to Docker Hub
        run: docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
      - name: Build and tag the image
        run: docker build --file build/package/Dockerfile --tag $IMAGE:latest .
      - name: Push image to Docker Hub
        run: docker push $IMAGE:latest

  deploy-to-heroku:
    name: Deploy to Heroku
    needs: push-image-to-docker-hub
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/master'
    env:
      HEROKU_APP: ${{ secrets.HEROKU_APP }}
      HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
      IMAGE: ${{ secrets.DOCKER_USERNAME }}/tasks-gateway
    steps:
      - uses: actions/checkout@v1
      - name: Login to Heroku
        run: heroku container:login
      - name: Pull image from Docker Hub
        run: docker pull $IMAGE
      - name: Tag image
        run: docker tag $IMAGE registry.heroku.com/$HEROKU_APP/web
      - name: Push image
        run: docker push registry.heroku.com/$HEROKU_APP/web
      - name: Release
        run: heroku container:release -a $HEROKU_APP web
